@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    
    /* Semantic colors */
    --success: 142 72% 40%;
    --warning: 38 92% 50%;
    --info: 217 91% 60%;
    --danger: 0 84% 60%;
    
    /* Chart color palette */
    --chart-1: 221 83% 53%;
    --chart-2: 142 72% 40%;
    --chart-3: 271 91% 65%;
    --chart-4: 14 90% 57%;
    --chart-5: 199 89% 48%;
    --chart-6: 50 97% 63%;
    --chart-7: 339 90% 55%;
    --chart-8: 192 19% 40%;
    /* Semantic colors */
    --success: 142 72% 40%;
    --warning: 38 92% 50%;
    --info: 217 91% 60%;
    --danger: 0 84% 60%;
    
    /* Chart color palette */
    --chart-1: 221 83% 53%;
    --chart-2: 142 72% 40%;
    --chart-3: 271 91% 65%;
    --chart-4: 14 90% 57%;
    --chart-5: 199 89% 48%;
    --chart-6: 50 97% 63%;
    --chart-7: 339 90% 55%;
    --chart-8: 192 19% 40%;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    
    /* Semantic colors */
    --success: 142 70% 45%;
    --warning: 38 92% 60%;
    --info: 217 91% 70%;
    --danger: 0 84% 66%;
    
    /* Chart color palette */
    --chart-1: 221 83% 60%;
    --chart-2: 142 72% 46%;
    --chart-3: 271 91% 70%;
    --chart-4: 14 90% 64%;
    --chart-5: 199 89% 56%;
    --chart-6: 50 97% 70%;
    --chart-7: 339 90% 62%;
    --chart-8: 192 19% 50%;
    /* Semantic colors */
    --success: 142 70% 45%;
    --warning: 38 92% 60%;
    --info: 217 91% 70%;
    --danger: 0 84% 66%;
    
    /* Chart color palette */
    --chart-1: 221 83% 60%;
    --chart-2: 142 72% 46%;
    --chart-3: 271 91% 70%;
    --chart-4: 14 90% 64%;
    --chart-5: 199 89% 56%;
    --chart-6: 50 97% 70%;
    --chart-7: 339 90% 62%;
    --chart-8: 192 19% 50%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}